// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 243, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "АВТОЗАПРАВКА",IDC_GASSTATION,51,27,139,41
    PUSHBUTTON      "КАФЕ",IDC_CAFE,51,77,139,41
    GROUPBOX        "СЧЕТ",IDC_STATIC,49,135,143,40
    EDITTEXT        IDC_RESULT,63,146,104,20,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "грн",IDC_STATIC,168,157,29,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 170, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "АВТОЗАПРАВКА"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Бензин",IDC_STATIC,25,25,46,8
    LTEXT           "Цена",IDC_STATIC,25,66,46,8
    EDITTEXT        IDC_COMBO_RESULT,58,63,72,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    COMBOBOX        IDC_COMBO1,58,24,72,36,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "грн",IDC_STATIC,134,67,29,8
    GROUPBOX        "",IDC_STATIC,25,82,59,52
    CONTROL         "Количество",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,97,55,10
    CONTROL         "Сумма",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,25,112,37,10
    EDITTEXT        IDC_AMOUNT_GASSTATION,88,95,42,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CHECK_GASSTATION,88,111,42,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "грн",IDC_STATIC,134,114,29,8
    LTEXT           "л",IDC_STATIC,134,98,8,8
    GROUPBOX        "СЧЕТ",IDC_STATIC,18,143,131,71
    LTEXT           "грн",IDC_STATIC,115,168,29,8
    EDITTEXT        IDC_RESULT_GASSTATION,51,157,59,20,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "ПОСЧИТАТЬ",IDOK,54,186,50,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 170, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "КАФЕ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Цена",IDC_STATIC,88,28,18,8
    GROUPBOX        "СЧЕТ",IDC_STATIC,18,132,131,71
    LTEXT           "грн",IDC_STATIC,109,153,15,8
    LTEXT           "Кол-во",IDC_STATIC,126,28,23,8
    EDITTEXT        IDC_EDIT1,85,38,30,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT2,85,55,30,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT3,85,72,31,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT7,120,72,29,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT5,120,38,29,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT6,120,55,29,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT4,85,90,30,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT8,120,90,29,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Хот-дог",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,41,42,10
    CONTROL         "Гамбургер",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,57,51,10
    CONTROL         "Картошка-фри",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,75,65,10
    CONTROL         "Кока-кола",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,92,50,10
    EDITTEXT        IDC_EDIT9,49,143,59,20,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "ПОСЧИТАТЬ",IDOK,54,178,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        VERTGUIDE, 25
        VERTGUIDE, 130
        VERTGUIDE, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        VERTGUIDE, 20
        VERTGUIDE, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

