// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 243, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "????????????",IDC_BUTTON1,51,27,139,41
    PUSHBUTTON      "????",IDC_BUTTON2,51,77,139,41
    GROUPBOX        "????",IDC_STATIC,49,135,143,40
    EDITTEXT        IDC_EDIT1,63,146,104,20,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "???",IDC_STATIC,168,157,29,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 170, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??????",IDC_STATIC,25,36,46,8
    LTEXT           "????",IDC_STATIC,25,55,46,8
    EDITTEXT        IDC_EDIT1,58,52,72,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO1,58,35,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "???",IDC_STATIC,134,56,29,8
    GROUPBOX        "",IDC_STATIC,25,71,59,52
    CONTROL         " ??????????",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,86,57,10
    CONTROL         "????",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,25,103,33,10
    EDITTEXT        IDC_EDIT4,88,84,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,88,100,42,14,ES_AUTOHSCROLL
    LTEXT           "???",IDC_STATIC,134,103,29,8
    LTEXT           "?",IDC_STATIC,134,87,8,8
    GROUPBOX        "????",IDC_STATIC,18,132,131,71
    EDITTEXT        IDC_EDIT7,57,161,45,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "???",IDC_STATIC,105,164,29,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 170, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "????",IDC_STATIC,88,28,18,8
    GROUPBOX        "????",IDC_STATIC,18,132,131,71
    EDITTEXT        IDC_EDIT7,57,161,45,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "???",IDC_STATIC,105,164,15,8
    LTEXT           "???-??",IDC_STATIC,115,28,23,8
    EDITTEXT        IDC_EDIT1,85,38,23,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,85,55,23,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,85,72,23,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,85,90,23,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,115,38,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,115,55,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,115,72,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,115,90,23,14,ES_AUTOHSCROLL
    CONTROL         "???-???",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,41,42,10
    CONTROL         "?????????",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,57,51,10
    CONTROL         "????????-???",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,75,65,10
    CONTROL         "????-????",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,92,50,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        VERTGUIDE, 25
        VERTGUIDE, 130
        VERTGUIDE, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        VERTGUIDE, 20
        VERTGUIDE, 138
        VERTGUIDE, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

