// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 693, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "1. Что называют мозгом компьютера?",IDC_STATIC,20,19,133,8
    CONTROL         "GPU",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,30,29,10
    CONTROL         "RAM",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,29,40,31,10
    CONTROL         "CPU",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,29,51,29,10
    CONTROL         "HDD/SSD",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,29,62,46,10
    LTEXT           "2. Кто из этих персонажей не дружит с Гарри Поттером?",IDC_STATIC,20,82,194,8
    CONTROL         "Рон Уизли",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,96,50,10
    CONTROL         "Невилл Лонгботтом",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,29,106,82,10
    CONTROL         "Драко Малфой",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,29,116,66,10
    CONTROL         "Гермиона Грейнджер",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,29,127,89,10
    LTEXT           "3. Какой океан самый большой на Земле?",IDC_STATIC,20,145,180,8
    CONTROL         "Индийский",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,158,51,10
    CONTROL         "Тихий",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,29,168,36,10
    CONTROL         "Атлантический",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,29,178,66,10
    CONTROL         "Южный",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,29,189,42,10
    CONTROL         "Северный Ледовитый",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,29,198,90,10
    LTEXT           "4. Кто нарисовал Мону Лизу?",IDC_STATIC,20,220,101,8
    CONTROL         "Винсент Ван Гог",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,231,70,10
    CONTROL         "Леонардо да Винчи",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,29,241,82,10
    CONTROL         "Пабло Пикассо",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,29,251,66,10
    CONTROL         "Клод Моне",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,29,260,52,10
    LTEXT           "5. Сколько градусов в круге?",IDC_STATIC,242,18,101,8
    CONTROL         "360",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON | WS_GROUP,251,29,28,10
    CONTROL         "180",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON,251,39,28,10
    CONTROL         "150",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON,251,49,28,10
    CONTROL         "90",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON,250,59,24,10
    LTEXT           "6. Какой город известен, как Город Любви?",IDC_STATIC,242,82,163,8
    CONTROL         "Рим",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON | WS_GROUP,251,93,29,10
    CONTROL         "Барселона",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON,251,103,52,10
    CONTROL         "Нью-Йорк",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON,251,113,49,10
    CONTROL         "Париж",IDC_RADIO25,"Button",BS_AUTORADIOBUTTON,250,122,38,10
    LTEXT           "7. Как звали женщину из греческой мифологии, у которой вместо волос были змеи?",IDC_STATIC,242,143,196,22
    CONTROL         "Пандора",IDC_RADIO26,"Button",BS_AUTORADIOBUTTON | WS_GROUP,250,164,45,10
    CONTROL         "Елена",IDC_RADIO27,"Button",BS_AUTORADIOBUTTON,250,175,36,10
    CONTROL         "Кассиопея",IDC_RADIO28,"Button",BS_AUTORADIOBUTTON,250,185,51,10
    CONTROL         "Медуза",IDC_RADIO29,"Button",BS_AUTORADIOBUTTON,250,195,41,10
    CONTROL         "Билл Хейдер",IDC_RADIO30,"Button",BS_AUTORADIOBUTTON | WS_GROUP,251,227,59,10
    CONTROL         "Стив Джобс",IDC_RADIO31,"Button",BS_AUTORADIOBUTTON,251,237,57,10
    CONTROL         "Билл Гейтс",IDC_RADIO32,"Button",BS_AUTORADIOBUTTON,251,247,54,10
    CONTROL         "Марк Цукерберг",IDC_RADIO33,"Button",BS_AUTORADIOBUTTON,250,257,70,10
    LTEXT           "8. Кто основал Microsoft?",IDC_STATIC,242,216,101,8
    LTEXT           "9. Из каких цветом можно получить цвет на изображении?",IDC_STATIC,428,17,201,8
    CONTROL         "Зеленый",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,27,45,10
    CONTROL         "Красный",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,36,45,10
    CONTROL         "Желтый",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,46,43,10
    CONTROL         "Синий",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,56,37,10
    CONTROL         "Черный",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,65,42,10
    LTEXT           "10. Что необходимо для подключения и включения лампы?",IDC_STATIC,428,81,203,8
    CONTROL         "Электричество",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,92,66,10
    CONTROL         "Розетка",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,101,42,10
    CONTROL         "Вода",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,111,32,10
    CONTROL         "Паутина",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,121,43,10
    CONTROL         "Крепление",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,130,52,10
    LTEXT           "11. Антоним слова ""маленький""?",IDC_STATIC,428,143,111,8
    EDITTEXT        IDC_EDIT1,438,155,101,14,ES_AUTOHSCROLL
    LTEXT           "12. Что изпользуется для работы с динамической памятью?",IDC_STATIC,428,176,258,8
    EDITTEXT        IDC_EDIT2,438,188,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Завершить Тест",IDC_BUTTON1,42,296,101,23
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,526,33,46,40
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE | NOT WS_VISIBLE | WS_BORDER,184,298,212,20
    LTEXT           "13. ""Три топора""",IDC_STATIC,428,207,108,8
    LTEXT           "Result",IDC_STATIC1,402,298,65,20,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT3,438,218,64,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,501,218,12,14
    LTEXT           "14. Сколько раз добавляли новые фичи в этот проект?",IDC_STATIC,428,238,231,8
    EDITTEXT        IDC_EDIT4,438,250,62,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,500,250,12,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        MOCKUP, 0, 50, 0, 0, ".\color.bmp"
        LEFTMARGIN, 7
        RIGHTMARGIN, 686
        VERTGUIDE, 20
        VERTGUIDE, 29
        VERTGUIDE, 242
        VERTGUIDE, 250
        VERTGUIDE, 428
        VERTGUIDE, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "color.bmp"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

