// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 575, 434
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_NOACTIVATE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "SPACE",IDC_SPACE,170,399,193,28
    PUSHBUTTON      "Z",IDC_Z,91,360,36,26
    PUSHBUTTON      "X",IDC_X,131,360,36,26
    PUSHBUTTON      "C",IDC_C,171,360,36,26
    PUSHBUTTON      "V",IDC_V,210,360,36,26
    PUSHBUTTON      "B",IDC_B,247,360,36,26
    PUSHBUTTON      "N",IDC_N,287,360,36,26
    PUSHBUTTON      "M",IDC_M,327,360,36,26
    PUSHBUTTON      ",",IDC_COMA,367,360,36,26
    PUSHBUTTON      ".",IDC_DOT,406,360,36,26
    PUSHBUTTON      "/",IDC_SCRIGHT,443,360,36,26
    PUSHBUTTON      "A",IDC_A,70,332,36,26
    PUSHBUTTON      "S",IDC_S,110,332,36,26
    PUSHBUTTON      "D",IDC_D,150,332,36,26
    PUSHBUTTON      "F",IDC_F,189,332,36,26
    PUSHBUTTON      "G",IDC_G,227,332,36,26
    PUSHBUTTON      "H",IDC_H,267,332,36,26
    PUSHBUTTON      "J",IDC_J,307,332,36,26
    PUSHBUTTON      "K",IDC_K,346,332,36,26
    PUSHBUTTON      "L",IDC_L,385,332,36,26
    PUSHBUTTON      ";",IDC_DC,423,332,36,26
    PUSHBUTTON      "'",IDC_A1,463,332,36,26
    PUSHBUTTON      "Q",IDC_Q,61,304,36,26
    PUSHBUTTON      "W",IDC_W,101,304,36,26
    PUSHBUTTON      "E",IDC_E,141,304,36,26
    PUSHBUTTON      "R",IDC_R,181,304,36,26
    PUSHBUTTON      "T",IDC_T,219,304,36,26
    PUSHBUTTON      "Y",IDC_Y,259,304,36,26
    PUSHBUTTON      "U",IDC_U,298,304,36,26
    PUSHBUTTON      "I",IDC_I,337,304,36,26
    PUSHBUTTON      "O",IDC_O,377,304,36,26
    PUSHBUTTON      "P",IDC_P,415,304,36,26
    PUSHBUTTON      "[",IDC_SQLEFT,454,304,36,26
    PUSHBUTTON      "]",IDC_SQRIGHT,493,304,36,26
    PUSHBUTTON      "\\",IDC_SCLEFT,532,304,36,26
    PUSHBUTTON      "ENTER",IDC_ENTER,503,332,65,26
    PUSHBUTTON      "SHIFT",IDC_RSHIFT,484,360,84,26
    PUSHBUTTON      "SHIFT",IDC_LSHIFT,7,360,79,26
    PUSHBUTTON      "CAPS",IDC_CAPS,7,332,60,26
    PUSHBUTTON      "TAB",IDC_TAB,7,304,49,26
    PUSHBUTTON      "`",IDC_BUTTON38,7,276,32,26
    PUSHBUTTON      "1",IDC_NUM1,43,276,36,26
    PUSHBUTTON      "2",IDC_NUM2,83,276,36,26
    PUSHBUTTON      "3",IDC_NUM3,123,276,36,26
    PUSHBUTTON      "4",IDC_NUM4,163,276,36,26
    PUSHBUTTON      "5",IDC_NUM5,203,276,36,26
    PUSHBUTTON      "6",IDC_NUM6,241,276,36,26
    PUSHBUTTON      "7",IDC_NUM7,279,276,36,26
    PUSHBUTTON      "8",IDC_NUM8,319,276,36,26
    PUSHBUTTON      "9",IDC_NUM9,359,276,36,26
    PUSHBUTTON      "0",IDC_NUM0,397,276,36,26
    PUSHBUTTON      "-",IDC_MINUS,435,276,36,26
    PUSHBUTTON      "+",IDC_PLUS,475,276,36,26
    PUSHBUTTON      "BACKSPACE",IDC_BACKSPACE,515,276,53,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 427
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Start",                       ID_MENU_START
        MENUITEM "Restart",                     ID_MENU_RESTART
        MENUITEM "Exit",                        ID_MENU_EXIT
    END
    POPUP "Levels"
    BEGIN
        POPUP "Base levels"
        BEGIN
            MENUITEM "1 level",                     ID_BASELEVEL_1LEVEL
            MENUITEM "2 level",                     ID_BASELEVEL_2LEVEL
            MENUITEM "3 level",                     ID_BASELEVEL_3LEVEL
            MENUITEM "4 level",                     ID_BASELEVEL_4LEVEL
        END
        POPUP "Normal levels"
        BEGIN
            MENUITEM "5 level",                     ID_NORMALLEVELS_5LEVEL
            MENUITEM "6 level",                     ID_NORMALLEVELS_6LEVEL
            MENUITEM "7 level",                     ID_NORMALLEVELS_7LEVEL
            MENUITEM "8 level",                     ID_NORMALLEVELS_8LEVEL
        END
        POPUP "Hard levels"
        BEGIN
            MENUITEM "9 level",                     ID_HARDLEVELS_9LEVEL
            MENUITEM "10 level",                    ID_HARDLEVELS_10LEVEL
            MENUITEM "11 level",                    ID_HARDLEVELS_11LEVEL
            MENUITEM "12 level",                    ID_HARDLEVELS_12LEVEL
        END
        MENUITEM "Blind typing level",          ID_LEVELS_BLINDTYPINGLEVEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "TT.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

